# Doxyfile — HP Saturn CPU Verilog documentation.
#
# Doxygen doesn't parse Verilog natively, so we map .v / .vh / .sv to C++
# and rely on the explicit doxygen comment blocks (/** ... */, ///, ///<)
# we've added above each module, port, and major signal. The bodies of
# always blocks won't parse as valid C++ and show up as fragments — that
# is OK: the per-module / per-port documentation still renders cleanly
# and cross-links, and the generated HTML has a searchable index.
#
# Build with: ./docs/build.sh         (runs from repo root)
# Output:     docs/html/index.html

PROJECT_NAME           = "HP Saturn CPU (Verilog)"
PROJECT_BRIEF          = "Synthesizable RTL verified bit-for-bit against x48ng's C core"
PROJECT_NUMBER         =

OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = YES
OUTPUT_LANGUAGE        = English

# ── Inputs ──────────────────────────────────────────────────────────
INPUT                  = rtl docs/mainpage.md
FILE_PATTERNS          = *.v *.vh *.sv *.md
RECURSIVE              = NO
EXCLUDE_PATTERNS       = */obj_dir/* */obj_dir_*/*
USE_MDFILE_AS_MAINPAGE = docs/mainpage.md

# Treat Verilog files as C++ so doxygen extracts our /** */ comment
# blocks. The "parsed" code view will have glitches (always blocks,
# case statements, task/function keywords confuse the C++ parser) — we
# don't rely on it; the /** */ blocks carry the documentation.
EXTENSION_MAPPING      = v=C++ vh=C++ sv=C++

# ── What to extract ─────────────────────────────────────────────────
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO

# ── Output formats ──────────────────────────────────────────────────
GENERATE_HTML          = YES
HTML_OUTPUT            = html
GENERATE_TREEVIEW      = YES
HTML_COLORSTYLE        = LIGHT
HTML_DYNAMIC_SECTIONS  = YES
DISABLE_INDEX          = NO
SEARCHENGINE           = YES

GENERATE_LATEX         = NO
GENERATE_MAN           = NO

# ── Source browsing ─────────────────────────────────────────────────
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

# ── Warnings ────────────────────────────────────────────────────────
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO

# ── Preprocessor ────────────────────────────────────────────────────
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = rtl

# ── Dot / graphviz ──────────────────────────────────────────────────
HAVE_DOT               = YES
DOT_GRAPH_MAX_NODES    = 100
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
